# chineseCheckers

./: .project  README.md  comm.txt  pom.xml
client/: .project  class_diagram_client2.ucls  pom.xml
client/src/main/java/tech/chineseCheckers/client/: App.java  Board.java  Client.java  CommunicationService.java  Field.java  Game.java  GameConfig.java  GameFrame.java  Pawn.java  Player.java  StartMenu.java
client/src/test/java/tech/chineseCheckers/client/: AppTest.java
server/: .project  class_diagram_server2.ucls  pom.xml
server/src/main/java/tech/chineseCheckers/server/: App.java  Config.java  Game.java  GameRules.java  PlayerHandler.java  PlayerSocket.java  Server.java  ServerListener.java  SharedData.java  StandardGame.java  UserInterface.java
server/src/test/java/tech/chineseCheckers/server/: AppTest.java  TestPlayerHandler.java  TestServer.java  TestStandardBoard.java
