<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.chineseCheckers</groupId>
  <artifactId>chineseCheckers</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>ChineseCheckers</name>
  <description>chicken</description>
  <modules>
  	<module>client</module>
  	<module>server</module>
  </modules>
  <properties> 
	  <maven.compiler.source>14</maven.compiler.source> 
	  <maven.compiler.target>14</maven.compiler.target> 
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>3.6.28</version>
</dependency>
  </dependencies>
</project>