<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.chineseCheckers</groupId>
  <artifactId>chineseCheckers</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>ChineseCheckers</name>
  <description>chicken</description>
  <modules>
  	<module>client</module>
  	<module>server</module>
  </modules>
</project>